{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["python"],
      "phases": {
        "setup": {
          "nixPkgs": ["python311", "poetry"]
        },
        "install": {
          "cmds": ["poetry install --no-dev"]
        },
        "build": {
          "cmds": []
        }
      }
    }
  },
  "deploy": {
    "startCommand": "gunicorn -k uvicorn.workers.UvicornWorker src.main:app --bind 0.0.0.0:$PORT",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
